# selenium-test

./: README.md  pom.xml
src/main/java/org/jmatrix/selenium/: AddShoes.java  AddShoes2.java  Example.java  Login.java  MySystemProperty.java
src/test/java/org/jmatrix/selenium/: MySystemPropertyTest.java
